<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Backsheev_float_cr2</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="block1">
			<div class="item1__b1"></div>
			<div class="item2__b1"></div>
		</div>
		<div class="space"></div>
		<div class="block2">
			<div class="item1__b2"></div>
			<div class="item2__b2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore corporis dolorum eius sit eligendi enim sint nulla veniam maxime dicta qui, recusandae tempora magni quam rem libero accusamus? Mollitia!
			</div>
		</div>
	</div>
</body>
</html>